artifact_path: sku_price_predict-default
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 37528
model_uuid: a5592b151522428c8b147148708d3fff
run_id: bca0ddb5a06f4453b0a8d3bcae8d14d8
utc_time_created: '2024-05-22 17:08:29.438256'
