artifact_path: xg
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 24640
model_uuid: b9fc80655a024bcc853cbc4cff71338c
run_id: d00fd5f05b744787bd59c1f4fc48e265
utc_time_created: '2024-05-22 19:22:19.418575'
